MONGO_URL = mongodb+srv://Anurag:Anuragchd098@cluster0.oh9jwvz.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = anurag
JWT_SEC = lama
STRIPE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MjE0YTM2NTViNWY4Mjc5NTBiNDJhNCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY4MDc4NTI2MywiZXhwIjoxNjgxMDQ0NDYzfQ.RfwmZ5cEdaatZhlug76SBU9wVGf42iARE6K0UPnZeAs